* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
a {
  color: black;
  font-size: 1.5em;
}
header {
  background-color: #f74425;
}
header {
  color: white;
  display: flex;
  align-items: center;
  padding: 1%;
}
header h1 {
  margin-right: 2%;
}
nav ul {
  display: flex;
}
li a {
  color: white;
  margin-left: 50%;
}
.dropdown {
  display: none;
  color: black;
  background-color: white;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 8%;
  left: 18%;
  border-radius: 2%;
  padding-top: 1%;
  width: 15vw;
  z-index: 1;
}
.dropdown a {
  text-align: center;
  padding: 1%;
  margin-bottom: 10%;
}
.dropdown :hover {
  background-color: blue;
}

.hide {
  visibility: hidden;
}
.flex {
  display: flex;
}
.newslist {
  margin-top: 2%;
  margin-left: 1%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 2fr));
  grid-gap: 1%;
  text-align: justify;
}
.news {
  display: flex;
  flex-direction: column;
  padding: 1%;
  align-items: center;
}
.newsposter {
  width: 25vw;
  height: 35vh;
}
.news,
h2,
img,
p {
  margin-bottom: 5%;
}
.news a {
  background-color: blue;
  color: white;
  padding: 5%;
  border-radius: 5%;
  border: none;
  font-size: 1em;
  margin-left: 25%;
  width: fit-content;
}
